# Docker configuration
UID=1000
GID=1000

DOCKER_PREFIX_NAME=to-do
DOCKER_PHP_PORT=9000
DOCKER_NGINX_PORT=80
DOCKER_MYSQL_PORT=3306
DOCKER_MAILHOG_PORT=1025
DOCKER_MAILHOG_DASHBOARD_PORT=8025

DB_DATABASE=to_do
DB_USERNAME=user
DB_PASSWORD=secret
